<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A unit element cube confined in the x,y,z directions with a pressure applied in 
	the x-direction ranging from 105 to 435 kPa by increasing 30 kPa per cycle at 0.5%/s 
	cycle rate or 2 sec per cycle. Modeling stretching in the circumferential direction 
	of the 2 fiber families in a carotid artery.
Main Features:
	Continuous + Discontinuous Damage for both fiber families
	Cyclic fatigue
Secondary Features:
	theta: 39.87 degrees
	phi 90 degrees
Materials:
	Coupled Mooney-Rivlin
	Damage-Fiber-Power
Degrees of Freedom: 12
Results:
	Steps Completed: 2400
	Equilibrium Iterations: 11315
	Right Hand Evaluations: 13845
	Siffness Reformations: 2414
	Other:

Comments:
	
-->
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>2400</time_steps>
		<step_size>0.01</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="solid mixture">
			<density>1</density>
			<solid type="coupled Mooney-Rivlin">
				<c1>9.02</c1>
				<c2>0</c2>
				<k>100000</k>
			</solid>
			<solid type="damage fiber power">
				<a1>1400</a1>
				<a2>2.2</a2>
				<kappa>1e-08</kappa>
				<t0>0.93</t0>
				<Dmax>0.96</Dmax>
				<beta_s>0.06</beta_s>
				<gamma_max>17.98</gamma_max>
				<fiber type="angles">
					<theta>-39.87</theta>
					<phi>90</phi>
				</fiber>
			</solid>
			<solid type="damage fiber power">
				<a1>1400</a1>
				<a2>2.2</a2>
				<kappa>1e-08</kappa>
				<t0>0.93</t0>
				<Dmax>0.96</Dmax>
				<beta_s>0.06</beta_s>
				<gamma_max>17.98</gamma_max>
				<fiber type="angles">
					<theta>39.87</theta>
					<phi>90</phi>
				</fiber>
			</solid>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">-0.5,-0.5,1</node>
			<node id="3">-0.5,0.5,0</node>
			<node id="4">-0.5,0.5,1</node>
			<node id="5">0.5,-0.5,0</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,0</node>
			<node id="8">0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">3,1,2,4</quad4>
		</Surface>
		<Surface name="FixedDisplacement2">
			<quad4 id="1">1,5,6,2</quad4>
		</Surface>
		<Surface name="FixedDisplacement3">
			<quad4 id="1">3,7,5,1</quad4>
		</Surface>
		<Surface name="PressureLoad1">
			<quad4 id="1">5,7,8,6</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement2" type="fix" node_set="@surface:FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement3" type="fix" node_set="@surface:FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="PressureLoad1" type="pressure" surface="PressureLoad1">
			<pressure lc="1">-1</pressure>
			<linear>0</linear>
			<symmetric_stiffness>1</symmetric_stiffness>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,105</point>
				<point>2,0</point>
				<point>3,135</point>
				<point>4,0</point>
				<point>5,165</point>
				<point>6,0</point>
				<point>7,195</point>
				<point>8,0</point>
				<point>9,225</point>
				<point>10,0</point>
				<point>11,255</point>
				<point>12,0</point>
				<point>13,285</point>
				<point>14,0</point>
				<point>15,315</point>
				<point>16,0</point>
				<point>17,345</point>
				<point>18,0</point>
				<point>19,375</point>
				<point>20,0</point>
				<point>21,405</point>
				<point>22,0</point>
				<point>23,435</point>
				<point>24,0</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="continuous damage['solid[1]']=damage1"/>
			<var type="continuous damage['solid[2]']=damage2"/>
		</plotfile>
	</Output>
</febio_spec>
